<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Scatterplot d3v4</title>
  <style type="text/css">
    body{
      margin: 0;
      font-family: arial, sans;
    }

    .label{
      font-size: 12px;
      fill: #373D3F;

    }

    .legend text,
    .axis text {
      font-size: 10px;
      fill: #373D3F;
    }

    .axis path,
    .axis line{
      fill: lightyellow;
      stroke-width: .5px;
      stroke: lightyellow;
    }

    .circle{
      fill-opacity: 0.45;
    }

    .bubble{
      opacity: 1;
      transition: opacity 0.3s;
    }

    .bubble:hover text{
      opacity: 1;
    }

    .bubble:hover circle{
      fill-opacity: 1;
    }

    .legend rect{
      fill-opacity: 0.50;
    }

    .legeng:hover rect{
      fill-opacity:1;
    }
  .button {
          background-color: lightblue; 
          border: double;
          color:  black;
          padding: 5px 0px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 4px 2px;
          cursor: pointer;
  }

  .button2 {background-color: beige;

  #chart {
        position: fixed;
         padding: 5px 45px;
         margin: 4px 2px;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
      }

  .button3 {
          background-color: green; 
          border: double;
          color:  black;
          padding: 5px 0px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 4px 2px;
          cursor: pointer;
  }

  </style>
  <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body bgcolor="#B5C689">

  
<button class= "button" onclick="CostofLiving()"> Quality of Life vs Cost of Living </button>
<button class= "button button2" onclick="Safety()"> Quality of Life vs Safety Index </button>
<button class= "button button3" onclick="PurchasingPower()"> Quality of Life vs Purchasing Power </button>

<script type="text/javascript">
  var margin = {top: 20, right: 20, bottom: 80, left:80};
  var width = 960 - margin.left - margin.right;
  var height = 500 - margin.top - margin.bottom;

  var svg = d3.select('body')
    .append('svg')
    .attr('width', width + margin.left + margin.right)
    .attr('height', height + margin.top + margin.bottom)
  .append('g')
    .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');
  

  var xScale = d3.scaleLinear()
    .range([0, width -170 ]);

  var yScale = d3.scaleLinear()
    .range([height, 20]);

  var radius = 3.5;

  var clicked = "";

  var xAxis = d3.axisBottom()
    .scale(xScale);

  var yAxis = d3.axisLeft()
    .scale(yScale);

  var color = d3.scaleOrdinal(d3.schemeCategory10);

  d3.csv('QualityOfLifeIndex.csv', function(error, data){
    data.forEach(function(d){
       d.CostofLivingIndex = +d.CostofLivingIndex;
       d.QualityOfLifeIndex = +d.QualityOfLifeIndex;
    });

    xScale.domain(d3.extent(data, function(d){
      return d.QualityOfLifeIndex;
    })).nice();

    yScale.domain(d3.extent(data, function(d){
      return d.CostofLivingIndex;
    })).nice();

    svg.append('g')
      .attr('transform', 'translate(0,' + height + ')')
      .attr('class', 'x axis')
      .call(xAxis);

    svg.append('g')
      .attr('transform', 'translate(0,0)')
      .attr('class', 'y axis')
      .call(yAxis);


    var bubble = svg.selectAll('.bubble')
      .data(data)
      .enter().append('circle')
      .attr('class', 'bubble')
      .attr('cx', function(d){return xScale(d.QualityOfLifeIndex);})
      .attr('cy', function(d){ return yScale(d.CostofLivingIndex); })
      .attr('r', 3.5)
      .style('fill', function(d){ return color(d.Country); });

    bubble.append('title')
      .attr('x','x1', function(d){ return d.Country; })
      .text(function(d){
        return [d.Country, d.QualityOfLifeIndex];
      });


    svg.append('text')
      .attr('x', 1)
      .attr('y', 1)
      .attr('class', 'label')
      .text('Cost of Living');


    svg.append('text')
      .attr('x', width - 130)
      .attr('y', height - 10)
      .attr('text-anchor', 'end')
      .attr('class', 'label')
      .text('Quality of Life');
/**
    var legend = svg.selectAll('legend')
      .data(color.domain())
      .enter().append('g')
      .attr('class', 'legend')
      .attr('transform', function(d,i){ return 'translate(0,' + i * 20 + ')'; });

    legend.append('rect')
      .attr('x', width)
      .attr('width', 10)
      .attr('height', 10)
      .style('fill', color);

    legend.append('text')
      .attr('x', width - 6)
      .attr('y', 9)
      .attr('dy', '.35em')
      .style('text-anchor', 'end')
      .text(function(d){ return d; });


    
    legend.on('click', function(type){
      d3.selectAll('.bubble')
        .style('opacity', 1)
       if (clicked !== type) {
       d3.selectAll(".bubble")
        .filter(function(e){
          return e.Country !==type;
        })
         .style("opacity",0.1)
         clicked = type
       }
       else {
       clicked = ""
      }

    }) **/
  })

  function Safety() {


  d3.csv('QualityOfLifeIndex.csv', function(error, data){
    data.forEach(function(d){
       d.SafetyIndex = +d.SafetyIndex;
       d.QualityOfLifeIndex = +d.QualityOfLifeIndex;

    });

    xScale.domain(d3.extent(data, function(d){
      return d.QualityOfLifeIndex;
    })).nice();

    yScale.domain(d3.extent(data, function(d){
      return d.SafetyIndex;
    })).nice();

    var svg = d3.select("body").transition();
    
    svg.select(".x.axis") // change the x axis
            .duration(750)
            .call(xAxis);

         svg.select('.label')
            .text('Safety Index'); 

        svg.select(".y.axis") // change the y axis
            .duration(750)
            .call(yAxis);
            
        svg.selectAll(".bubble") // change the x axis
            .duration(750)
            .attr('cx', function(d){return xScale(d.QualityOfLifeIndex);})
            .attr('cy', function(d){ return yScale(d.SafetyIndex);})   

  })

}

 function PurchasingPower() {


  d3.csv('QualityOfLifeIndex.csv', function(error, data){
    data.forEach(function(d){
       d.PurchasingPowerIndex = +d.PurchasingPowerIndex;
       d.QualityOfLifeIndex = +d.QualityOfLifeIndex;

    });

    xScale.domain(d3.extent(data, function(d){
      return d.QualityOfLifeIndex;
    })).nice();

    yScale.domain(d3.extent(data, function(d){
      return d.PurchasingPowerIndex;
    })).nice();

    var svg = d3.select("body").transition();
    
    svg.select(".x.axis") // change the x axis
            .duration(750)
            .call(xAxis);

         svg.select('.label')
            .text('Purchasing Power'); 

        svg.select(".y.axis") // change the y axis
            .duration(750)
            .call(yAxis);
            
        svg.selectAll(".bubble") // change the x axis
            .duration(750)
            .attr('cx', function(d){return xScale(d.QualityOfLifeIndex);})
            .attr('cy', function(d){ return yScale(d.PurchasingPowerIndex);})   

  })

}

  function CostofLiving() {

  d3.csv('QualityOfLifeIndex.csv', function(error, data){
    data.forEach(function(d){
       d.CostofLivingIndex = +d.CostofLivingIndex;
       d.QualityOfLifeIndex = +d.QualityOfLifeIndex;

    });

    xScale.domain(d3.extent(data, function(d){
      return d.QualityOfLifeIndex;
    })).nice();

    yScale.domain(d3.extent(data, function(d){
      return d.CostofLivingIndex;
    })).nice();

    var svg = d3.select("body").transition();


 
    svg.select(".x.axis") // change the x axis
            .duration(750)
            .call(xAxis);

         svg.select('.label')
            .text('Cost of Living Index'); 

        svg.select(".y.axis") // change the y axis
            .duration(750)
            .call(yAxis);
            
        svg.selectAll(".bubble") // change the x axis
            .duration(750)
            .attr('cx', function(d){return xScale(d.QualityOfLifeIndex);})
            .attr('cy', function(d){ return yScale(d.CostofLivingIndex);})

        svg.append('text')
            .attr('x', width)
            .attr('y', height - 10)
            .attr('text-anchor', 'end')
            .attr('class', 'label')
            .text('CostofLivingIndex');    

  })

}
        
</script>

  <a href="index.html"><font face="Shadow" color="Blue" > <mark>Go to Home Page </mark></font></a>

  
</body>
</html>